<!DOCTYPE HTML>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151974508-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151974508-2');
    </script>

    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
    <title>FATJET-[胖飞机]</title>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }

        .body {
            width: 600px;
            margin: 0 auto;
            font-size: 13px;
        }

        .rows {
            background-color: #FFD4D4;
            text-align: center;
        }


        .button {
            background-color: #393a94; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }
    </style>
    <div class="body">
        <div class="row" style="height: 120px;"><span></span></div>
        <div class="row" style="display: inline-flex;">
            <img src="statics/images/logo.png">
            <div style="margin-left: 20px;">
                <img src="statics/images/title.png">
                <a class="button" style="margin-left: 20px; margin-top: 30px; width: 300px;" href="https://github.com/warlkingintheair/package/archive/master.zip"><img src="statics/images/download.png"></a>
            </div>
        </div>
    </div>
</body>

</html>